<html>
<head>
  <title>Vino - TV Tag</title>
  <link rel="stylesheet" href="../css/main-style.css">
</head>
  <body>
<style>
body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  height: 100%;
  border-right: 1px solid black;
  outline: 1px solid rgba(220, 220, 220, 0.2);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#divider {
  margin-left: 405px;
  padding: 0;
  width: 7px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position:fixed;
  border: 1px solid #4a4a4a;
}

.sidebar-container {
  margin: 0 0 15px 0;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
</style>
<body>
<img id="bg" src="../img/bg.png">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


</div>
</body>
</html>


